#x = input("first color")
#y = input("second color")
#z = input("third color")

#if x == '1' and y == '2' and z == '3':
#   print('Поехали!')
#elif x == 'red' and y == 'yellow' and z == 'green':
#    print('Поехали!')
#else:
#   print('стой')

#city1 = input('введите первый город')
#city2 = input('введите второй город')

#if city1 == "Берлин" and city2 == "Париж":
#    print('не подходит')
#elif city1 == "Париж" and city2 == "Берлин":
#    print('не подходит')
#else:
#    print('подходит')

#ply1 = input('Камень, ножницы, бумага?')
#ply2 = input('Камень, ножницы, бумага?')

#if ply1 == 'Камень' and ply2 == 'Ножницы':
#    print('Победа первого')
#elif ply1 == 'Бумага' and ply2 == 'Камень':
#        print('Победа первого')
#elif ply1 == 'Ножницы' and ply2 == 'Бумага':
#        print('Победа первого')
#elif ply1 == 'Бумага' and ply2 == 'Ножницы':
#        print('Победа второго')
#elif ply1 == 'Ножницы' and ply2 == 'Камень':
#        print('Победа второго')
#elif ply1 == 'Камень' and ply2 == 'Бумага':
#        print('Победа второго')
#elif ply1 == ply2:
#        print('ничья')
#else:
#    print('ошибка')


# На вход даётся три стороны треугольника
# существует ли, Равносторонний, равнобедренный, прямоугольный.

a = int(input("Первая сторона треугольника?"))
b = int(input("Вторая сторона треугольника?"))
c = int(input("Третья сторона треугольника?"))

if a + b > c or b + c > a or c + a > b:
    print('треугольник существует')
    if a == b or b == c or c == a:
        print('Треугольник равнобедренный')
        if a == b == c:
            print('треугольник равносторонний')
        else:
            print('треугольник разносторонний')
    else:
        print('треугольник неравнобедренный')
    if a**2 == c**2 + b**2 or b**2 == c**2 + a**2 or c**2 == a**2 + b**2:
        print('треугольник прямоугольный')
    else:
        print('треугольник тупоугольный или остроугольный')
else:
    print('треугольника не существует')